<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            /* border: 2px solid black; */
            gap: 20px;
        }

        .Left {
            display: flex;
            border: 2px solid gray;
            border-radius: 5px;
            background-color: gray;
            height: 80vh;
            width: 30vw;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            font-weight: bold;
            margin: 10px;

        }

        .Right {
            display: flex;
            border: 2px solid beige;
            border-radius: 10px;
            background-color: beige;
            height: 80vh;
            width: 75vw;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            font-weight: bold;
            margin: 10px;
        }
        @media screen and (max-width:576px) {
            .box {
            display: flex;
            /* border: 2px solid black; */
            gap: 20px;
            flex-direction: column;
        }
        .Left {
            display: flex;
            border: 2px solid gray;
            border-radius: 5px;
            background-color: gray;
            height: 20vh;
            width: 90vw;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            font-weight: bold;
            margin: 10px;

        }
        .Right {
            display: flex;
            border: 2px solid beige;
            border-radius: 10px;
            background-color: beige;
            height: 80vh;
            width: 90vw;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            font-weight: bold;
            margin: 10px;
        }
            
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="Left">Left</div>
        <div class="Right">Right</div>
    </div>
</body>

</html>